server.port=1200
spring.jpa.hibernate.ddl-auto=update



#mongo

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.56yg5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

